{
  "name": "@temprouter/cli",
  "version": "0.1.0",
  "description": "tempRouter CLI — attestation-gated, MPP-paid confidential inference on Tempo (infer / verify / detect).",
  "type": "module",
  "bin": { "temprouter": "./temprouter.ts" },
  "license": "MIT",
  "engines": { "node": ">=20.12" },
  "dependencies": {
    "@temprouter/sdk": "^0.1.0",
    "tsx": "^4.22.4"
  }
}
